# GinkoRealTimeWidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: ginkorealtimewidget.apk  output.json
app/src/androidTest/java/com/louis/app/ginkorealtimewidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louis/app/ginkorealtimewidget/: ActivityConfig.java  FloatingActionButtonBehavior.java  MainActivity.java  WidgetProvider.java
app/src/main/java/com/louis/app/ginkorealtimewidget/database/: Converters.kt  PathDao.kt  PathDatabase.kt
app/src/main/java/com/louis/app/ginkorealtimewidget/model/: BusStop.kt  EndPoint.kt  Line.kt  OneWayLine.kt  Path.kt  StartPoint.kt  Time.kt  TimeWrapper.kt  Variant.kt  VariantWithoutLine.kt
app/src/main/java/com/louis/app/ginkorealtimewidget/network/: ApiConstants.kt  GinkoApiResponse.kt  GinkoApiService.kt  GinkoLinesResponse.kt  GinkoTimesResponse.kt  GinkoVariantResponse.kt
app/src/main/java/com/louis/app/ginkorealtimewidget/ui/: ActivityAddPath.kt  ActivityConfig.kt  ActivityMain.kt  BusPagerAdapter.kt  FragmentAddLine.kt  FragmentAddPath.kt  FragmentConfigWidget.kt  FragmentSeePaths.kt  PathRecyclerAdapter.kt
app/src/main/java/com/louis/app/ginkorealtimewidget/util/: Event.kt  Extensions.kt  FetchTimeException.kt  JsonUtil.kt  L.kt  NoSuchLineException.kt
app/src/main/java/com/louis/app/ginkorealtimewidget/viewmodel/: AddPathViewModel.kt  PathRepository.kt  PathViewModel.kt  PathViewModelFactory.kt
app/src/main/java/com/louis/app/ginkorealtimewidget/widget/: WidgetProvider.kt
app/src/main/res/drawable/: ic_refresh.xml  ic_reverse.xml  launch_screen.xml
app/src/main/res/layout/: activity_add_path.xml  activity_config.xml  activity_config2.xml  activity_main.xml  activity_main2.xml  fragment_add_line.xml  fragment_add_path.xml  fragment_config_widget.xml  fragment_see_paths.xml  ginko_widget.xml  item_path.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_see_paths.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/louis/app/ginkorealtimewidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
