<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            app:cardElevation="12dp">

            <RelativeLayout
                android:id="@+id/currentPathLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/widgetRequestedLine"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/progressBar"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_alignParentEnd="true"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/pathLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/widgetRequestedLine"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/currentBusStop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/currentPathSep"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/currentPathSep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/pathSep"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/currentBusStop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/currentPathSep"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/timesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pathLayout"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/times1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="50dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/times2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toStartOf="@+id/superSep"
                        android:layout_toEndOf="@id/times1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:maxWidth="50dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/times3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/superSep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="8dp" />

                    <TextView
                        android:id="@+id/times4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/times5"
                        android:layout_toEndOf="@+id/superSep"
                        android:gravity="end"
                        android:ellipsize="end"
                        android:maxWidth="50dp"
                        android:maxLines="1"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/times5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxWidth="50dp"
                        android:maxLines="1"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/times6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />


                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/noCurrentPathLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/noPathForWidget" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pathRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_path" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:text="@string/add_path"
        android:textColor="#FFFFFF"
        app:backgroundTint="?attr/colorAccent"
        app:icon="@drawable/ic_add"
        app:iconTint="#FFFFFF" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
