<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/ginko_widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="200dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen">

</appwidget-provider>