<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/requestedLine"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/requestedLine"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateCurrentPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/path"
            android:layout_alignParentEnd="true"
            android:text="@string/widget"
            style="@style/Widget.MaterialComponents.Button" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>